@import compass

keyframes(wide-left)
  0%
    z-index: 3
    transform: translate3d(0, 0, 0)

  17%
    z-index: 3
    transform: translate3d(-20%, 20%, 0)

  33%
    z-index: 3
    transform: translate3d(-60%, 40%, 0)

  50%
    z-index: 3
    transform: translate3d(-150%, 60%, 0)

  67%
    z-index: 3
    transform: translate3d(-240%, 40%, 0)

  83%
    z-index: 3
    transform: translate3d(-280%, 20%, 0)

  100%
    z-index: 3
    transform: translate3d(-300%, 0, 0)
