<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gentleman Studio</title>
  <meta name="keywords" content="web-design berlin,grafik-design berlin,werbeagentur berlin,kreativ agentur berlin,mobile-design berlin,design-agentur berlin">
  <meta name="description" content="We’re a Berlin-based creative agency focusing on first class user experiences and design.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: white;
  font-family: "Lato", sans-serif;
}
.wrapper {
  position: relative;
  top: 0;
  height: 100%;
}
.visuals {
  overflow: hidden;
  position: relative;
  height: 50%;
  width: 100%;
}
.slide {
  overflow: hidden;
  height: 50%;
  width: 100%;
  background: white;
}
.footer {
  position: relative;
  height: 100%;
}

/* arrows */

.triangle {
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #d7c8a4;
}
.triangle::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}
.discover .triangle {
  float: right;
  margin-left: 2em;
}
.discover .triangle::after {
  top: 5px;
  left: 3px;
  border-width: 8px 5px;
  border-color: black transparent transparent;
}
.link .triangle {
  float: right;
  margin-left: 2em;
}
.about .triangle {
  float: left;
  margin-top: 1em;
}
.link .triangle::after,
.about .triangle::after {
  top: 3px;
  left: 5px;
  border-width: 5px 8px;
  border-color: transparent transparent transparent white;
}

/* navigation */

.nav {
  overflow: hidden;
  position: absolute;
  z-index: 100;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav li {
  float: left;
}
.nav a {
  display: block;
  position: relative;
  padding: .8em;
  font-size: 12px;
  line-height: 1.5em;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}
.nav a.active {
  text-decoration: underline;
}
.nav .separator:after {
  content: "\2022";
  position: absolute;
  right: -3px;
  font-size: 12px;
}
@media screen and (min-width: 960px) {
  .nav {
    top: 2%;
    right: 46%;
  }
  .nav a {
    padding: 2em;
  }
}

/* animations */

.last .slide,
.last .visuals,
.active .slide,
.active .visuals,
.animate {
  -webkit-transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
}

/* responsive */

@media screen and (max-width: 960px) {
  .wrapper > section {
    position: relative;
    height: 200%;
    width: 100%;
  }
  .content {
    position: relative;
    top: 15%;
    left: 10%;
    height: 70%;
    width: 80%;
    text-align: center;
  }
  .logo {
    height: 20%;
    margin-bottom: 5%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
@media screen and (min-width: 960px) {
  body {
    overflow: hidden;
  }
  .slide {
    position: absolute;
    right: 0;
    height: 100%;
    width: 42%;
  }
  .visuals {
    position: absolute;
    left: 0;
    height: 100%;
    width: 58%;
  }
  .mockup {
    opacity: 0;
  }
  .content {
    position: relative;
    top: 10%;
    margin: 10% 16% 0 10%;
  }
  .footer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    color: white;
    transform: translate3d(0,200%,0);
    -webkit-transform: translate3d(0,200%,0);
  }
  h1 {
    font-size: 55px;
    line-height: 62px;
  }
  h2 {
    font-size: 40px;
    line-height: 47px;
  }
  .logo {
    position: relative;
    top: 0;
    left: 0;
    height: 60px;
    width: 180px;
    margin-bottom: 6%;
    background-size: contain;
    background-position: top left;
    background-repeat: no-repeat;
  }
  /* performance? */
  .page {
    visibility: hidden;
  }
  #intro, .last, .active {
    visibility: visible;
  }
}

@media screen (min-width: 960px) and (max-width: 1024px) {
  h2 {
    font-size: 30px;
    line-height: 36px;
  }
  .slide {
    width: 50%;
  }
  .visuals {
    width: 50%;
  }
}

/* mockup */

.mockup {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 75%;
  transfrom: translate3d(0,0,0);
}
.last .mockup {
  opacity: 1;
}
.active .mockup {
  opacity: 1;
  -webkit-transition: opacity 1s linear .2s;
  transition: opacity 1s linear .2s;
}

/* fonts */

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  font-weight: 900;
}
.text {
  font-size: 12px;
  line-height: 16px;
}
.content h2 {
  margin: 0 0 30px;
}
.content .link {
  display: inline-block;
  margin: 55px 0 0 -2em;
  padding: 0 2em;
  line-height: 12px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
.content .link:hover {
  text-decoration: underline;
}
.content .services {
  display: block;
}
.discover {
  display: inline-block;
  padding: 2em 0 2em 2em;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  color: #d7c8a4;
}

/* 0 - intro */

.badge {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url('img/badge.png');
  background-size: auto 50%;
  background-position: center;
  background-repeat: no-repeat;
}
#intro .visuals {
  color: white;
  background-color: #171717;
}
#intro h1 {
  margin: 0 0 24px;
}
@media screen and (min-width: 960px) {
  .badge {
    background-position: 30% center;
  }
  #intro .content {
    position: relative;
    top: 30%;
    margin: 0 10% 18px 20%;
    text-align: right;
  }
  #intro .text {
    margin-left: 10%;
  }
}

/* 1 - harrys */

#harrys .slide {
  background: #f1f2f2;
}
#harrys .visuals {
  background-color: #afd04f;
}
#harrys .mockup {
  background-image: url('img/mockup_harryshome.png');
  background-position: bottom center;
}
#harrys .logo {
  background-image: url('img/logo_harryshome.png');
}
@media screen and (min-width: 960px) {
  #harrys .mockup {
    top: 14%;
    right: -16%;
    height: 75%;
    width: 115%;
    background-image: url('img/shadow_harryshome.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #harrys .mockup::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('img/mockup_harryshome.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #harrys .logo {
    margin-bottom: 14%;
  }
  #harrys .content {
    position: absolute;
    top: 50%;
    height: 75%;
    width: 70%;
    margin-top: -32.5%;
  }
  #harrys .content h2 {
    margin-bottom: 8%;
  }
}

/* 2 - interactio */

#interactio .visuals {
  background-color: #716151;
}
#interactio .mockup {
  background-image: url('img/mockup_interactio.jpg');
  background-size: cover;
}
#interactio .logo {
  width: 150px;
  background-image: url('img/logo_interactio.png');
}
@media screen and (min-width: 960px) {
  #interactio .logo {
    position: absolute;
    top: -20%;
  }
  #interactio .content {
    position: absolute;
    top: 32%;
    height: 65%;
    width: 65%;
  }
  #interactio .content h2 {
    margin-right: 8%;
    margin-bottom: 8%;
  }
  #interactio .link {
    margin: 15% 0 0 -2em;
  }
}

/* 3 - partech */

#partech .slide {
  background: #dae0e8;
}
#partech .visuals {
  background-image: url('img/bg_04_partechventures.jpg');
  background-size: cover;
}
#partech .mockup {
  background-image: url('img/mockup_partech.png');
  background-size: auto 60%;
}
#partech .logo {
  background-image: url('img/logo_partechventures.png');
}
@media screen and (min-width: 960px) {
  #partech .mockup {
    top: 12%;
    right: -22%;
    height: 75%;
    width: 118%;
    background-image: url('img/shadow_partech.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #partech .mockup::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('img/mockup_partech.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #partech .logo {
    margin-bottom: 8%;
  }
  #partech .content {
    position: absolute;
    top: 55%;
    height: 65%;
    width: 65%;
    margin-top: -32.5%;
  }
  #partech .content h2 {
    margin-bottom: 8%;
  }
}

/* 4 - arriver */

#arriver .visuals {
  background-image: url('img/bg_05_arriver.jpg');
  background-position: center top;
  background-size: auto 120%;
}
#arriver .mockup {
  background-image: url('img/mockup_arriver.png');
  background-position: center bottom;
  background-size: auto 73%;
}
#arriver .logo {
  height: 70px;
  background-image: url('img/logo_arriver.png');
}
@media screen and (min-width: 960px) {
  #arriver .logo {
    position: absolute;
    top: -25%;
  }
  #arriver .content {
    position: absolute;
    top: 32%;
    height: 65%;
    width: 65%;
  }
  #arriver .content h2 {
    margin-right: 8%;
    margin-bottom: 8%;
  }
}
/* 5 - ecratum */

#ecratum .slide {
  background: #eee;
}
#ecratum .visuals {
  background-color: #bb3f17;
}
#ecratum .mockup {
  background-image: url('img/mockup_ecratum.png');
  background-size: auto 60%;
}
#ecratum .logo {
  background-image: url('img/logo_ecratum.png');
}
@media screen and (min-width: 960px) {
  #ecratum .mockup {
    top: 14%;
    right: -20%;
    height: 75%;
    width: 118%;
    background-image: url('img/shadow_ecratum.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #ecratum .mockup::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('img/mockup_ecratum.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #ecratum .logo {
    margin-bottom: 8%;
  }
  #ecratum .content {
    position: absolute;
    top: 52%;
    height: 65%;
    width: 65%;
    margin-top: -32.5%;
  }
  #ecratum .content h2 {
    margin-bottom: 8%;
  }
}

/* 6 - rebate */

#rebate .visuals {
  background-image: url('img/bg_07_rebatenetworks.jpg');
  background-size: cover;
}
#rebate .mockup {
  background-image: url('img/mockup_rebate.png');
}
#rebate .logo {
  width: 230px;
  background-image: url('img/logo_rebatenetworks.png');
}
@media screen and (min-width: 960px) {
  #rebate .mockup {
    top: 25%;
    right: 7%;
    height: 60%;
    width: 85%;
    background-image: url('img/shadow_rebate.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #rebate .mockup::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('img/mockup_rebate.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #rebate .nabkin {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  #rebate .logo {
    margin-bottom: 14%;
  }
  #rebate .content {
    position: absolute;
    top: 52%;
    height: 65%;
    width: 65%;
    margin-top: -32.5%;
  }
  #rebate .content h2 {
    margin-bottom: 8%;
  }
}

/* 7 - bet2win */

#bet2win .slide {
  background: #eaeaea;
}
#bet2win .visuals {
  background-color: #e9c039;
}
#bet2win .mockup {
  background-image: url('img/mockup_bet2win.png');
  background-size: auto 60%;
}
#bet2win .logo {
  width: 100px;
  background-image: url('img/logo_bet2win.png');
}
@media screen and (min-width: 960px) {
  #bet2win .mockup {
    top: 16%;
    right: -23%;
    height: 75%;
    width: 118%;
    background-image: url('img/shadow_bet2win.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #bet2win .mockup::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('img/mockup_bet2win.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #bet2win .logo {
    margin-bottom: 12%;
  }
  #bet2win .content {
    position: absolute;
    top: 55%;
    height: 65%;
    width: 65%;
    margin-top: -32.5%;
  }
  #bet2win .content h2 {
    margin-bottom: 8%;
  }
}

/* 8 - beloved */

#beloved .visuals {
  background-image: url('img/bg_09_beloved.jpg');
  background-size: cover;
}
#beloved .mockup {
  background-image: url('img/mockup_beloved.png');
}
#beloved .logo {
  width: 150px;
  background-image: url('img/logo_beloved.png');
}

@media screen and (min-width: 960px) {
  #beloved .mockup {
    top: 18%;
    right: -14%;
    height: 74%;
    width: 120%;
    background-image: url('img/shadow_beloved.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #beloved .mockup::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('img/mockup_beloved.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #beloved .logo {
    margin-bottom: 7%;
  }
  #beloved .content {
    position: absolute;
    top: 55%;
    height: 65%;
    width: 65%;
    margin-top: -32.5%;
  }
  #beloved .content h2 {
    margin-right: 25%;
    margin-bottom: 8%;
  }
}

.social {
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style: none;
}
.social li {
  float: left;
}
.social .fb {
  width: 175px;
}
.social .db {
  width: 130px;
}
.social .bh {
  width: 120px;
}
.social a {
  display: block;
  height: 165px;
  margin: 0 5px;
}

.footer {
  font-size: 12px;
  color: white;
  background: #171717;
}
.footer .imprint {
  color: black;
  background: white;
}

@media screen and (min-width: 960px) {
  .imprint {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 33%;
    padding: 0 14%;
  }
  .footer h2 {
    width: 28%;
    margin: 2% 0 3%;
    padding: 0 0 1%;
    border-bottom: 1px solid white;
  }
  .footer p {
    line-height: 22px;
  }
  .spacer {
    overflow: hidden;
    position: relative;
    height: 67%;
    margin: 0 14%;
    background-image: url('img/mockup_footer.png');
    background-position: 75% bottom;
    background-repeat: no-repeat;
    background-size: auto 85%;
  }
  .about {
    float: right;
    position: relative;
    top: 50%;
    width: 18%;
    text-decoration: none;
    color: white;
  }
  .about strong {
    display: block;
  }
  .about::before {
    content: '';
    position: absolute;
    top: -10px;
    height: 4px;
    width: 32px;
    background: #d7c8a4;
  }
  .contact {
    position: absolute;
    left: 0;
    bottom: 25%;
    width: 70%;
  }
  .contact h3 {
    margin: 0;
    font-size: 30px;
  }
  .contact .teaser {
    margin: 2% 0 5%;
  }
  .contact a {
    text-decoration: none;
    color: white;
  }
  .imprint h2 {
    margin-top: 5%;
    margin-bottom: 2%;
  }
  .imprint a {
    color: black;
  }
  .imprint p {
    margin: 0;
  }
  .imprint .address {
    float: left;
    width: 26%;
  }
  .imprint .disclaimer {
    float: left;
    width: 26%;
  }
  .social {
    float: right;
    margin-top: 5%;
    height: 165px;
    width: 425px;
    background-image: url('img/footer_social.png');
    background-size: 100%;
  }
}
.imprint h2 {
  border-color: black;
}
@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?-c7vrw2');
  src:url('fonts/icomoon.eot?#iefix-c7vrw2') format('embedded-opentype'),
    url('fonts/icomoon.woff?-c7vrw2') format('woff'),
    url('fonts/icomoon.ttf?-c7vrw2') format('truetype'),
    url('fonts/icomoon.svg?-c7vrw2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon {
  display: inline-block;
  width: 1.5em;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-align: center;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mail::before {
  content: "\e600";
  font-size: .8em;
}
.phone::before {
  content: "\e601";
}
.location::before {
  content: "\e602";
}
.contact .icon {
  font-size: .7em;
  margin-right: .6em;
}
.imprint .icon {
  margin-right: 1em;
}
</style>
</head>
<body>

<header>
  <nav>
    <ul class="nav">
      <li class=""><a href="#top" class="active separator" title="Portfolio">Portfolio</a></li>
      <li class=""><a href="/about" class="separator" title="About">About</a></li>
      <li class=""><a href="/career" class="separator" title="Career">Career</a></li>
      <li class=""><a href="/contact" class="" title="Contact">Contact</a></li>
      <li class="languages"></li>
    </ul>
  </nav>
</header>

<div id="wrapper" class="wrapper">

  <section id="intro" class="page">
    <aside class="visuals">
      <div class="content">
        <h1>A High Class Digital Transformation Agency</h1>
        <p class="text">The Gentleman Studio is in the business of helping your company succeed online. We craft custom UX Designs, Brand Identities, and Digital Strategies to take your company to a whole new level.</p>
        <a href="" class="discover">Discover the expierience <span class="triangle"></span></a>
      </div>
    </aside>
    <article class="slide">
      <div class="badge"></div>
    </article>
  </section>

  <section id="harrys" class="page">
    <aside class="visuals">
      <div class="mockup"></div>
    </aside>
    <article class="slide">
      <div class="content">
        <div class="logo"></div>
        <h2>Accommodation which fits your needs</h2>
        <p class="text">With more than 6 locations in Austria, Harry’s Home Hotels focuses on long-stay opportunities with individualized service for every guest. The Gentleman Studio re-designed their entire web presence to demonstrate the full range of accommodation possibilities in both desktop and mobile applications.</p>
        <strong class="services text">Concept Development, Responsive Web Design, Front-End Development</strong>
        <a href="" class="link">View work <span class="triangle"></span></a>
      </div>
    </article>
  </section>

  <section id="interactio" class="page">
    <aside class="visuals">
      <div class="mockup"></div>
    </aside>
    <article class="slide">
      <div class="content">
        <div class="logo"></div>
        <h2>The Ultimate iOS Sales Tool</h2>
        <p class="text">Managing customer relations and sales is a huge part of every business. Interact.IO streamlines this process by organizing daily tasks and displaying targeted customer information during sales calls. The Gentleman Studio designed a better way for sales agents to manage their workflow, and become more efficient.</p>
        <strong class="services text">Concept Development, Mobile App Design</strong>
        <a href="" class="link">View work <span class="triangle"></span></a>
      </div>
    </article>
  </section>

  <section id="partech" class="page">
    <aside class="visuals">
      <div class="mockup"></div>
    </aside>
    <article class="slide">
      <div class="content">
        <div class="logo"></div>
        <h2>An International Venture Capital Firm</h2>
        <p class="text">Located in San Francisco, Paris, and Berlin, Partech Ventures is a venture capital firm with $650 million under active management, and is one of the most attractive VC’s for entrepreneurs from all over the world. The Gentleman Studio created a simple, elegant web presence suitable for a respected global financial firm.</p>
        <strong class="services text">Concept Development, Responsive Web Design, Front-End Development</strong>
        <a href="" class="link">View work <span class="triangle"></span></a>
      </div>
    </article>
  </section>

  <section id="arriver" class="page">
    <aside class="visuals">
      <div class="mockup"></div>
    </aside>
    <article class="slide">
      <div class="content">
        <div class="logo"></div>
        <h2>Connect En Route with People You’re Meeting</h2>
        <p class="text">Arriver is an app that aims to change the way you arrange to meet with somebody by sending information about your location and estimated time of arrival. The Gentleman Studio designed this app to be as simple and attractive as possible, taking it from initial concept development through to its final design.</p>
        <strong class="services text">Concept Development, Mobile App Design</strong>
        <a href="" class="link">View work <span class="triangle"></span></a>
      </div>
    </article>
  </section>

  <section id="ecratum" class="page">
    <aside class="visuals">
      <div class="mockup"></div>
    </aside>
    <article class="slide">
      <div class="content">
        <div class="logo"></div>
        <h2>Top-Shelf Supplier Relationship Management</h2>
        <p class="text">A handy web application for companies to maintain a better relationship with their suppliers, Ecratum minimizes your work time by digitizing printed data. The Gentleman Studio completely redesigned their existing online presence and gave them a fresh, new corporate identity.</p>
        <strong class="services text">Brand Refresh, Concept Development, Responsive Web Design, Front-End Development</strong>
        <a href="" class="link">View work <span class="triangle"></span></a>
      </div>
    </article>
  </section>

  <section id="rebate" class="page">
    <aside class="visuals">
      <div class="mockup"></div>
      <div class="napkin"></div>
    </aside>
    <article class="slide">
      <div class="content">
        <div class="logo"></div>
        <h2>Book a Personal Chef for Your Event</h2>
        <p class="text">A Berlin based startup, Chef Privee offers the opportunity to book personal cooks for your home or event. The Gentleman Studio provided an appetizing identity, and a modern, upscale design of the complete application in order to prepare an amazing culinary experience for every visitor.</p>
        <strong class="services text">Branding, Concept Development, Responsive Web Design</strong>
        <a href="" class="link">View work <span class="triangle"></span></a>
      </div>
    </article>
  </section>

  <section id="bet2win" class="page">
    <aside class="visuals">
      <div class="mockup"></div>
    </aside>
    <article class="slide">
      <div class="content">
        <div class="logo"></div>
        <h2>A Gentleman’s Wager</h2>
        <p class="text">A well-known sports betting platform, Bet2Win was previously only marginally active online. The Gentleman Studio took the company a step forward by creating a completely new concept for online betting websites, and designed a simple interface to display live results as well as sales-oriented elements. There is also a native web application which allows consistent quality access across all devices.</p>
        <strong class="services text">Concept Development, Web App Design, Mobile App Design, Front-End Development</strong>
        <a href="" class="link">View work <span class="triangle"></span></a>
      </div>
    </article>
  </section>

  <section id="beloved" class="page">
    <aside class="visuals">
      <div class="mockup"></div>
    </aside>
    <article class="slide">
      <div class="content">
        <div class="logo"></div>
        <h2>Clothes That Make The Man</h2>
        <p class="text">A youthful fashion label, Beloved offers a collection of campus clothing as well as a line of sportswear. The Gentleman Studio created a boutique corporate identity for their online retail shop using strong imagery and typography resulting in a simple and ingenious website for this unique fashion label.</p>
        <strong class="services text">Branding, Product Design, E-Shop Adjustments, Front-End Development</strong>
        <a href="" class="link">View work <span class="triangle"></span></a>
      </div>
    </article>
  </section>

  <footer id="contact" class="footer page">
    <div class="spacer">
      <div class="contact">
        <h2>Let’s Talk</h2>
        <p class="teaser">
          Every great journey begins with a single step. Are you ready?<br>
          If you’ve got a project in need of a gentleman’s touch, get in contact now.
        </p>
        <h3><span class="mail icon"></span> <a href="mailto:office@gentleman-studio.de">office@gentleman-studio.de</a></h3>
        <h3><span class="phone icon"></span> +49 170 99 09 776</h3>
      </div>
      <a href="/about" class="about"><strong>About us</strong> Discover our way&hellip;<br><span class="triangle"></span></a>
    </div>
    <div class="imprint">
      <ul class="social">
        <li class="fb">
          <a href="https://www.facebook.com/thegentlemanstudio" target="_blank"></a>
        </li>
        <li class="db">
          <a href="http://www.dribbble.com/mawa" target="_blank"></a>
        </li>
        <li class="bh">
          <a href="https://www.behance.net/mawagraphics" target="_blank"></a>
        </li>
      </ul>
      <h2>Legal Stuff</h2>
      <p class="address">
        <span class="location icon"></span> Simon-Dach-Straße 12 // 10245 Berlin<br>
        <span class="phone icon"></span> +49 170 99 09 776<br>
        <span class="mail icon"></span> <a href="mailto:office@gentleman-studio.de">office@gentleman-studio.de</a>
      </p>
      <p class="disclaimer">
        &copy; Copyright 2014 <span>The Gentleman Studio GmbH</span><br>
        All rights reserved.<br>
        <a href="/imprint">Imprint</a>
      </p>
    </div>
  </footer>
</div>
<script>
var scroll = {
  pages: document.querySelectorAll('.page'),
  slides: document.querySelectorAll('.slide'),
  visuals: document.querySelectorAll('.visuals'),
  anchors: [],
  current: 0,
  attach: function () {
    window.addEventListener('MozMousePixelScroll', scroll.handler);
    window.addEventListener('mousewheel', scroll.handler);
    window.addEventListener('DOMMouseScroll', scroll.handler);
  },
  detach: function () {
    window.removeEventListener('MozMousePixelScroll', scroll.handler);
    window.removeEventListener('mousewheel', scroll.handler);
    window.removeEventListener('DOMMouseScroll', scroll.handler);
  },
  handler: function (evt) {
    evt.preventDefault();
    var delta = evt.wheelDelta || -evt.detail;
    var step = (delta < 0) ? 1 : -1;
    var next = scroll.current + step;

    if (next < 0 || next >= scroll.count) {
      return;
    }

    scroll.detach();

    // footer
    if (next === scroll.count) {
      console.log('footer');
      //scroll.isFooter = true;
      window.location.hash = '#contact';
      var wrapper = document.getElementById('wrapper');
      var footer = document.getElementById('contact');
      //wrapper.classList.add('animate');
      footer.classList.add('animate');
      //wrapper.setAttribute('style', 'transform:translate3d(0,-100%,0)');
      footer.setAttribute('style', 'transform:translate3d(0,100%,0)');
      window.setTimeout(function () {
        scroll.attach();
      }, 1300);
      //return;
    }
    if (window.location.hash === '#contact' && next !== scroll.count) {
      //scroll.isFooter = false;
      var wrapper = document.getElementById('wrapper');
      var footer = document.getElementById('contact');
      //wrapper.setAttribute('style', 'transform:translate3d(0,0,0)');
      //footer.setAttribute('style', 'transform:translate3d(0,100%,0)');
      scroll.pages[scroll.current].classList.add('active');
      window.location.hash = '#' + scroll.anchors[scroll.current];
      window.setTimeout(function () {
        scroll.attach();
        //document.getElementById('wrapper').classList.remove('animate');
        //document.getElementById('contact').classList.remove('animate');
      }, 1300);
      //return;
    }

    if (next > scroll.count) {
      console.log('footer');
      var footer = document.getElementById('contact');
      footer.classList.add('animate');
      footer.setAttribute('style', 'transform:translate3d(0,100%,0)');
    }

    scroll.last = scroll.current;
    scroll.current += step;

    window.location.hash = '#' + scroll.anchors[scroll.current];
    scroll.pages[scroll.last].classList.remove('active');
    scroll.pages[scroll.last].classList.add('last');
    scroll.pages[scroll.current].classList.add('active');

    for (var i = 0; i < scroll.count - 1; i++) {
      scroll.slides[i].setAttribute('style', '-webkit-transform:translate3d(0,' + ((i * -100) + (scroll.current * 100)) + '%,0);transform:translate3d(0,' + ((i * -100) + (scroll.current * 100)) + '%,0)');
      scroll.visuals[i].setAttribute('style', '-webkit-transform:translate3d(0,' + ((i * 100) + (scroll.current * -100)) + '%,0);transform:translate3d(0,' + ((i * 100) + (scroll.current * -100)) + '%,0)');
    }

    window.setTimeout(function () {
      scroll.pages[scroll.last].classList.remove('last');
      scroll.attach();
    }, 1300);
  },
  destroy: function (evt) {
    scroll.detach();
    for (var i = 0; i < scroll.count; i++) {
      scroll.slides[i].removeAttribute('style');
      scroll.visuals[i].removeAttribute('style');
    }
  },
  init: function () {
    scroll.count = scroll.pages.length;
    for (var i = 0; i < scroll.count; i++) {
      scroll.anchors[i] = scroll.pages[i].getAttribute('id');
    }
    if (window.innerWidth > 768) {
      if (window.location.hash) {
        var index = scroll.anchors.indexOf(window.location.hash.slice(1));
        if (index !== -1) {
          scroll.current = index;
          scroll.pages[scroll.current].classList.add('active');
        }
        if (window.location.hash === '#contact') {
          var wrapper = document.getElementById('wrapper');
          var footer = document.getElementById('contact');
          //wrapper.setAttribute('style', 'transform:translate3d(0,-100%,0)');
          //footer.setAttribute('style', 'transform:translate3d(0,0,0)');
          scroll.current = scroll.count - 1;
        }
      }
      for (var i = 0; i < scroll.count - 1; i++) {
        scroll.slides[i].setAttribute('style', '-webkit-transform:translate3d(0,' + ((i * -100) + (scroll.current * 100)) + '%,0);transform:translate3d(0,' + ((i * -100) + (scroll.current * 100)) + '%,0)');
        scroll.visuals[i].setAttribute('style', '-webkit-transform:translate3d(0,' + ((i * 100) + (scroll.current * -100)) + '%,0);transform:translate3d(0,' + ((i * 100) + (scroll.current * -100)) + '%,0)');
      }
      scroll.attach();
    }
  }
};
scroll.init();
</script>
</body>
</html>
