<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kreative Design Agentur für Ihren Digitalen Erfolg</title>
  <base href="/">
  <meta name="keywords" content="gentleman,UI,responsive design,user experience,user interface,creative agency,digital leader,digital leader strategy">
  <meta name="description" content="Wir entwickeln digitale Strategien, interaktives User Experience Design sowie maßgeschneiderte Markenidentität, um Ihr Unternehmen online erfolgreich zu machen.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="img/apple-touch-icon-57.png" rel="apple-touch-icon" sizes="57x57">
  <link href="img/apple-touch-icon-114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="img/apple-touch-icon-144.png" rel="apple-touch-icon" sizes="144x144">
<style id="preload" type="text/css">
/*PRELOAD*/
.ready #arriver .logo {
  background-image: url(img/logo_arriver.png);
}
.ready #beloved .logo {
  background-image: url(img/logo_beloved.png);
}
.ready #bet2win .logo {
  background-image: url(img/logo_bet2win.png);
}
.ready #eastmode .logo {
  background-image: url(img/logo_eastmode.png);
}
.ready #ecratum .logo {
  background-image: url(img/logo_ecratum.png);
}
.ready #harrys .logo {
  background-image: url(img/logo_harryshome.png);
}
.ready #interactio .logo {
  background-image: url(img/logo_interactio.png);
}
.ready #partech .logo {
  background-image: url(img/logo_partechventures.png);
}
@media screen and (min-width: 961px) {
.ready #arriver .visuals {
  background-image: url(img/bg_arriver.jpg);
}
.ready #arriver .mockup {
  background-image: url(img/mockup_arriver.png);
}
.ready #beloved .visuals {
  background-image: url(img/bg_beloved.jpg);
}
.ready #beloved .mockup {
  background-image: url(img/shadow_beloved.png);
}
.ready #beloved .mockup::after {
  background-image: url(img/mockup_beloved.png);
}
.ready #bet2win .mockup {
  background-image: url(img/shadow_bet2win.png);
}
.ready #bet2win .mockup::after {
  background-image: url(img/mockup_bet2win.png);
}
.ready #eastmode .visuals {
  background-image: url(img/bg_eastmode.jpg);
}
.ready #eastmode .mockup {
  background-image: url(img/mockup_eastmode.png);
}
.ready #ecratum .mockup {
  background-image: url(img/shadow_ecratum.png);
}
.ready #ecratum .mockup::after {
  background-image: url(img/mockup_ecratum.png);
}
.ready #harrys .mockup {
  background-image: url(img/shadow_harryshome.png);
}
.ready #harrys .mockup::after {
  background-image: url(img/mockup_harryshome.png);
}
.ready #interactio .mockup {
  background-image: url(img/mockup_interactio.jpg);
}
.ready #partech .visuals {
  background-image: url(img/bg_partechventures.jpg);
}
.ready #partech .mockup {
  background-image: url(img/shadow_partech.png);
}
.ready #partech .mockup::after {
  background-image: url(img/mockup_partech.png);
}
}
/*MOBILE*/
@media screen and (max-width: 961px) {
.ready #arriver .visuals {
  background-image: url(img/m_bg_arriver.jpg);
}  
.ready #arriver .mockup {
  background-image: url(img/m_mockup_arriver.png);
}
.ready #beloved .visuals {
  background-image: url(img/m_bg_beloved.jpg);
}
.ready #beloved .mockup {
  background-image: url(img/m_shadow_beloved.png);
}
.ready #beloved .mockup::after {
  background-image: url(img/m_mockup_beloved.png);
}
.ready #bet2win .mockup {
  background-image: url(img/m_shadow_bet2win.png);
}
.ready #bet2win .mockup::after {
  background-image: url(img/m_mockup_bet2win.png);
}
.ready #eastmode .visuals {
  background-image: url(img/m_bg_eastmode.jpg);
}
.ready #eastmode .mockup {
  background-image: url(img/m_mockup_eastmode.png);
}
.ready #ecratum .mockup {
  background-image: url(img/m_shadow_ecratum.png);
}
.ready #ecratum .mockup::after {
  background-image: url(img/m_mockup_ecratum.png);
}
.ready #harrys .mockup {
  background-image: url(img/m_shadow_harryshome.png);
}
.ready #harrys .mockup::after {
  background-image: url(img/m_mockup_harryshome.png);
}
.ready #interactio .mockup {
  background-image: url(img/m_mockup_interactio.jpg);
}
.ready #partech .visuals {
  background-image: url(img/m_bg_partechventures.jpg);
}
.ready #partech .mockup {
  background-image: url(img/m_shadow_partech.png);
}
.ready #partech .mockup::after {
  background-image: url(img/m_mockup_partech.png);
}
}
/*PRELOAD*/
</style>
</head>
<body class="split">
<div id="wrapper">
<!--//BEGIN//-->
<header id="header">
  <nav id="navbar" class="moving">
    <ul class="nav">
      <li>
        <span class="link active separator">Portfolio</span>
      </li>
      <li>
        <a href="about/" class="inlink separator" title="About">Über uns</a>
      </li>
      <li>
        <a href="career/" class="inlink separator" title="Career">Karriere</a>
      </li>
      <li>
        <a href="contact/" class="inlink" title="Contact">Kontakt</a>
      </li>
      <li>
        <a href="http://www.thegentlemanstudio.com/" class="flag"></a>
      </li>
    </ul>
  </nav>
</header>

<section id="intro" class="page">
  <aside class="visuals">
    <div class="content">
      <h1>Kreativ Agentur für<br>Ihren digitalen Erfolg</h1>
      <p class="text">Wir entwickeln digitale Strategien, interaktives User Experience Design sowie maßgeschneiderte Markenidentität, um Ihr Unternehmen online erfolgreich zu machen.</p>
    </div>
    <a href="#interactio" class="discover anchor">Portfolio entdecken<span class="triangle"></span></a>
  </aside>
  <article class="slide">
    <div class="badge">
      <img src="img/badge.svg" data-inline-svg>
    </div>
  </article>
</section>

<section id="interactio" class="page">
  <aside class="visuals">
    <div class="mockup"></div>
  </aside>
  <article class="slide">
    <div class="content">
      <div class="logo"></div>
      <h2>Das ultimative iOS Sales Tool</h2>
      <p class="text">Customer-Relationship-Management und Vertrieb sind für jedes Unternehmen unverzichtbar. Interact.IO optimiert die dazugehörigen Prozesse, indem tägliche Aufgaben strukturiert und bei Anrufen detailliertere Informationen zum jeweiligen Kunden angezeigt werden. The Gentleman Studio hat eine Anwendung konzipiert, mit der Vertriebsmitarbeiter ihre Arbeitsprozesse besser und intelligenter organisieren und dadurch noch effizienter werden.</p>
      <strong class="services text">Konzeption, Mobile App Design</strong>
      <a href="interactio/" class="link inlink">Projekt entdecken <span class="triangle"></span></a>
    </div>
  </article>
</section>

<section id="partech" class="page">
  <aside class="visuals shadow">
    <div class="mockup"></div>
  </aside>
  <article class="slide">
    <div class="content">
      <div class="logo"></div>
      <h2>Internationale Venture-Capital Gesellschaft</h2>
      <p class="text">Partech Ventures ist eine Venture-Capital-Gesellschaft mit Sitz in San Francisco, Paris und Berlin und einem aktuellen Investitionsvolumen von 650 Millionen Dollar. Sie gehört zu den attraktivsten VC-Gebern für Unternehmen mit digitalem Fokus weltweit. The Gentleman Studio hat einen schlichten, ansprechenden Internetauftritt für ein angesehenes, global agierendes Finanzunternehmen entwickelt.</p>
      <strong class="services text">Konzeption, Responsive Webdesign, Front-End-Entwicklung</strong>
      <a href="partech/" class="link inlink">Projekt entdecken <span class="triangle"></span></a>
    </div>
  </article>
</section>

<section id="arriver" class="page">
  <aside class="visuals">
    <div class="mockup"></div>
  </aside>
  <article class="slide">
    <div class="content">
      <div class="logo"></div>
      <h2>Triff deine Freunde unterwegs</h2>
      <p class="text">Mit der App Arriver geht man beim Treffen von Freunden neue Wege. Standort und geschätzte Ankunftszeit werden dabei an deine Kontakte gesendet. The Gentleman Studio hat die Applikation genial einfach und benutzerfreundlich entwickelt und das Konzept auf ein extrem ansprechendes Design übertragen.</p>
      <strong class="services text">Konzeption, Mobile App Design</strong>
      <a href="arriver/" class="link inlink">Projekt entdecken <span class="triangle"></span></a>
    </div>
  </article>
</section>

<section id="ecratum" class="page">
  <aside class="visuals shadow">
    <div class="mockup"></div>
  </aside>
  <article class="slide">
    <div class="content">
      <div class="logo"></div>
      <h2>Bestes Lieferanten- Management</h2>
      <p class="text">Mit einer einfachen Online-Lösung können Unternehmen ihre Lieferantenbeziehungen verbessern. Ecratum minimiert den Arbeitsaufwand, indem Dokumente digitalisiert und alltägliche Prozesse automatisiert werden. The Gentleman Studio hat den bestehenden Internetauftritt komplett umgestaltet und dem Unternehmen eine neue, frische Corporate Identity verliehen.</p>
      <strong class="services text">Brand Refresh, Konzeption, Responsive Webdesign, Front-End-Entwicklung</strong>
      <a href="ecratum/" class="link inlink">Projekt entdecken <span class="triangle"></span></a>
    </div>
  </article>
</section>

<section id="beloved" class="page">
  <aside class="visuals shadow">
    <div class="mockup"></div>
  </aside>
  <article class="slide">
    <div class="content">
      <div class="logo"></div>
      <h2>Kleider, die Leute machen</h2>
      <p class="text">Beloved ist ein junges Modelabel mit einer Campus- und Sportmoden-Kollektion. The Gentleman Studio hat eine Corporate Identity mit aussagekräftiger Brand und eindringlicher Message entwickelt, um die Marke langlebig und flexibel im Einsatz für Fashion zu nutzen. Entstanden ist, passend zu diesem außergewöhnlichen Modelabel, ein geradliniger, aber ausgefallener Markenauftritt sowie ein Online Store, basierend auf Magento.</p>
      <strong class="services text">Markenbildung, Produktdesign, Optimierung des Onlineshops, Front-End-Entwicklung</strong>
      <a href="beloved/" class="link inlink">Projekt entdecken <span class="triangle"></span></a>
    </div>
  </article>
</section>

<section id="bet2win" class="page">
  <aside class="visuals shadow">
    <div class="mockup"></div>
  </aside>
  <article class="slide">
    <div class="content">
      <div class="logo"></div>
      <h2>Sportwetten neu entdecken</h2>
      <p class="text">Bet2win ist im Bereich Sportwetten ein bekannter Name, der online aber nur begrenzt präsent war. Mit The Gentleman Studio hat das Unternehmen einen wichtigen Schritt nach vorne getan. Es entstand ein völlig neues Konzept für den Online-Wettservice mit einer übersichtlichen Benutzeroberfläche, auf der Live-Ergebnisse sowie Anzeigen zu sehen sind. Darüber hinaus stellt eine Native-Web-App für alle Geräte eine gleichbleibend hohe Qualität sicher.</p>
      <strong class="services text">Konzeption, Web App Design, Mobile App Design, Front-End-Entwicklung</strong>
      <a href="bet2win/" class="link inlink">Projekt entdecken <span class="triangle"></span></a>
    </div>
  </article>
</section>

<section id="eastmode" class="page">
  <aside class="visuals shadow">
    <div class="mockup"></div>
    <div class="napkin"></div>
  </aside>
  <article class="slide">
    <div class="content">
      <div class="logo"></div>
      <h2>Transformiere deinen Körper in 90 Tagen</h2>
      <p class="text">Mit mehr als 9 Mio. Facebook-Fans ist Lazar Angelov aktuell einer der bekanntesten Bodybuilder der Welt. Basierend auf seiner Trainingstechnik bietet er eine Körper Umwandlung mit abgestimmten Trainingseinheiten und Ernährungsstrategien an, mithilfe welcher man sich selbst innerhalb von 90 Tagen zum Athleten transformiert. The Gentleman Studio wurde dazu berufen, ein minimalistisches Branding, eine responsive Web Applikation als Teil des Gesamtproduktes sowie eine Konversionoptimierte Webseite zu konzipieren, zu designen &amp; zu entwickeln.</p>
      <strong class="services text">Markenbildung, Konzeption, Responsive Web Design, Web App Design, Front-End Development</strong>
      <span class="link">Coming soon</span>
    </div>
  </article>
</section>

<section id="harrys" class="page">
  <aside class="visuals shadow">
    <div class="mockup"></div>
  </aside>
  <article class="slide">
    <div class="content">
      <div class="logo"></div>
      <h2>Eine Unterkunft nach Ihren Bedürfnissen</h2>
      <p class="text">Harry’s Home Hotels ist an über sechs Standorten in Österreich vertreten und bietet die Möglichkeit längerer Aufenthalte mit individuell angepasstem Service. The Gentleman Studio hat ein neues Design für den Webauftritt des Unternehmens entwickelt, um die ganze Bandbreite an Unterkunftsmöglichkeiten sowohl auf Desktop wie auch mobilen Geräten sichtbar zu machen.</p>
      <strong class="services text">Konzeption, Responsive Webdesign, Front-End-Entwicklung</strong>
      <span class="link">Coming soon</span>
    </div>
  </article>
</section>

<footer id="contact" class="page">
  <div class="spacer">
    <div class="contact-box">
      <h2>Let’s Talk</h2>
      <p class="teaser">
        Jede große Reise beginnt mit einem ersten Schritt. Sind Sie bereit dazu?<br>
        Wenn Sie Ihrem Projekt den Stil eines Gentlemans verleihen wollen, nehmen Sie Kontakt mit uns auf.
      </p>
      <h3><span class="mail icon"></span> <a href="mailto:office@gentleman-studio.de">office@gentleman-studio.de</a></h3>
      <h3><span class="phone icon"></span> +49 170 99 09 776</h3>
    </div>
    <a href="about/" class="about-link inlink"><strong>Das Studio</strong> entdecken&hellip;<br><span class="triangle"></span></a>
  </div>
  <div id="FooterWrapper" class="footerAbout">
    <div id="c673" class="csc-default">
      <div class="tx-dce-pi1">
        <div id="footer">
          <div class="footerleft">
            <div class="footerh3"><h3>Kleingedrucktes</h3></div>
            <div class="fl">
              <div class="adr">
                <span class="location icon"></span>
                <p>Simon-Dach-Straße 12 // 10245 Berlin</p>
              </div>
              <div class="tel">
                <span class="phone icon"></span>
                <a href="tel:+49%20170%2099%2009%20776" title="+49 170 99 09 776"><p>+49 170 99 09 776</p></a>
              </div>
              <div class="email">
                <span class="mail icon"></span>
                <a href="mailto:office@gentleman-studio.de" title="office@gentleman-studio.de"><p>office@gentleman-studio.de</p></a>
              </div>
            </div>
            <div class="fr">
              <div class="copyright"><p></p><div class="copyright">© Copyright 2015 </div><p></p></div>
              <div class="imrinttext"><p>The Gentleman Studio GmbH<br> Alle Rechte vorbehalten.</p></div>
              <div class="imprint"><a href="contact/" class="inlink"><p>Impressum</p></a></div>
            </div>
          </div>
          <div class="footerright">
            <div class="fb social">
              <a target="_blank" href="https://www.facebook.com/thegentlemanstudio">
                <img alt="Facebook" src="img/icon_fb_02.png" height="274" width="225">
              </a>
            </div>
            <div class="db social">
              <a target="_blank" href="http://www.dribbble.com/mawa">
                <img alt="Dribble" src="img/icon_db_02.png" height="274" width="225">
              </a>
            </div>
            <div class="bh social">
              <a target="_blank" href="https://www.behance.net/gentlemanstudio">
                <img alt="Behance" src="img/icon_bh_02.png" height="274" width="225">
              </a>
            </div>
            <div class="overlay">
                <img alt="overlay" src="img/icon_post_02.png" height="229" width="470">
            </div>
          </div>
          <div class="footerco">
            <div class="copyrightwrap">
              <div class="copyright">© Copyright 2015 </div><span>The Gentleman Studio Gmbh</span>
            </div>
            <div class="imprint"><div>All rights reserved.</div> <a href="contact/" class="inlink"><p>Imprint</p></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<aside>
  <nav id="pagination">
    <ul class="anchors">
      <li><a href="#intro" class="intro anchor"><span class="bullet"></span><span class="tip">Start</span></a></li>
      <li><a href="#interactio" class="interactio anchor"><span class="bullet"></span><span class="tip">interact.io</span></a></li>
      <li><a href="#partech" class="partech anchor"><span class="bullet"></span><span class="tip">Partech</span></a></li>
      <li><a href="#arriver" class="arriver anchor"><span class="bullet"></span><span class="tip">Arriver</span></a></li>
      <li><a href="#ecratum" class="ecratum anchor"><span class="bullet"></span><span class="tip">ecratum</span></a></li>
      <li><a href="#beloved" class="beloved anchor"><span class="bullet"></span><span class="tip">Beloved</span></a></li>
      <li><a href="#bet2win" class="bet2win anchor"><span class="bullet"></span><span class="tip">bet2win</span></a></li>
      <li><a href="#eastmode" class="eastmode anchor"><span class="bullet"></span><span class="tip">eastmode</span></a></li>
      <li><a href="#harrys" class="harrys anchor"><span class="bullet"></span><span class="tip">Harry's Home</span></a></li>
      <li><a href="#contact" class="last anchor"><span class="bullet"></span><span class="tip">Contact</span></a></li>
    </ul>
  </nav>
</aside>
<!--//END//-->
</div>
<div id="curtain" class="show"></div>
<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/vendor/jquery.parallax.js"></script>
<script src="scripts.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47810507-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>