.beloved-casestudy
  .headerpic-beloved
    //background-image: url(beloved/media/headerpic.jpg)

  .brand-1
    div
      +breakpoint-cs(768px)
        height: auto !important
      background-size: cover
      background-position: center
    > div:first-child
      height: 40vw
      //background-image: url(beloved/media/stoff.jpg)
    .simple
      //background-image: url(beloved/media/simple.jpg)
    .tag
      //background-image: url(beloved/media/tag.jpg)

  .brand-2
    overflow: hidden
    background: #595145
    height: 30vw
    position: relative
    img
      position: absolute
      top: 50%
      left: 50%
      +transform(translateX(-50px))
      opacity: 0
      +transition(all .8s ease)
      &:nth-child(1)
        margin-top: -30px
        margin-left: -294px
        +iphone
          margin-left: -155px
      &:nth-child(2)
        margin-top: -8px
        margin-left: -136px
        +iphone
          margin-left: -70px
        +transition-delay(.4s)
      &:nth-child(3)
        margin-top: -31px
        margin-left: -32px
        +iphone
          margin-left: -32px
        +transition-delay(.8s)
      &:nth-child(4)
        margin-top: -8px
        margin-left: 128px
        +iphone
          margin-left: 48px
        +transition-delay(1.2s)
      &:nth-child(5)
        margin-top: -34px
        margin-left: 226px
        +iphone
          margin-top: -30px
          margin-left: 87px
        +transition-delay(1.6s)

    &.active
      img
        +transform(translateX(0))
        opacity: 1

  .logos
    .black,
    .white
      position: relative
      overflow: hidden
      height: 30vw
      img
        position: absolute
        top: 50%
        left: 50%
        +transform(translateX(-50%))
        max-height: 70px
        max-width: 80%
    .white
      background: #141b21
      img
        margin-top: 65px
        +breakpoint-cs(1024px)
          margin-top: -35px
    .black
      background: #e7e6e2
      img
        margin-top: -105px
        +breakpoint-cs(1024px)
          margin-top: -35px

  .blueprint
    position: relative
    background-color: #3672b0
    height: 50vw
    overflow: hidden
    .bg
      position: absolute
      top: 0
      left: 50%
      width: 100%
      height: 50vw
      //background-image url(beloved/media/blueprint.jpg)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      opacity: 1
      margin-left: -50vw

  .logo-mockups
    div
      height: 33.33vw
      +breakpoint-cs(480px)
        height: 50vw !important
      background: #e7e6e3 no-repeat center
      position: relative
      span
        position: absolute
        top: 30px
        left: 0
        bottom: 30px
        width: 100%
        background: #e7e6e3
        opacity: 1
        +transition(all .8s linear)

    div:nth-child(1)
      //background-image: url(beloved/media/logo1.jpg)
      background-size: auto 50px
    div:nth-child(2)
      //background-image: url(beloved/media/logo2.jpg)
      background-size: auto 90px
      span
        +transition-delay(.4s)
    div:nth-child(3)
      //background-image: url(beloved/media/logo3.jpg)
      background-size: auto 60px
      span
        +transition-delay(.8s)

    &.active
      div span
        opacity: 0

  .palette
    .hidden
      opacity: 0
    background: #e7e6e3
    position: relative
    overflow: hidden
    padding: 10vw
    img:first-child
      width: 80vw
      position: absolute
      left: 50%
      margin-left: -40vw

  .fonts
    background: #e7e6e3
    padding: 10vw 13vw
    img
      opacity: 0
      +transition(opacity .6s linear)

    &.active img
      opacity: 1

  .equipped
    height: 20vw
    background-color: #141c21
    //background-image: url(beloved/media/equipped.png)
    background-repeat: no-repeat
    background-position: center
    background-size: auto 6vw
    +breakpoint(xl)
      background-attachment: fixed

  .stationary
    height: 50vw
    background-color: #ddd6cc
    //background-image: url(beloved/media/stationary.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    +breakpoint-cs-min(1025px)
      background-attachment: fixed

  .couture
    div
      opacity: 0
      +transition(opacity .6s linear)
    .two-size
      +breakpoint-cs(768px)
        height: auto !important
    .couture-logo
      background-color: #595145
      //background-image: url(beloved/media/couture.jpg)
      background-repeat: no-repeat
      background-position: center
      background-size: 30vw auto
      +breakpoint-cs(480px)
        background-size: 70vw auto
        height: 90vw !important
    .clothing
      //background-image: url(beloved/media/clothing.jpg)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      +transition-delay(.3s)
    .stamp
      height: 40vw !important
      //background-image: url(beloved/media/stamp.jpg)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      +transition-delay(.6s)

    &.active div
      opacity: 1

  .store
    background: #141b21
    padding: 7vw 14vw 0
    text-align: center
    img
      &:nth-child(1)
        width: 60vw
        margin-bottom: 7vw
      &:nth-child(2)
        +transform(translateY(100px))
        opacity: 0
        +transition(all .6s ease)
    &.active img:nth-child(2)
      +transform(translateY(0))
      opacity: 1

  .store-link
    background-color: #e7e6e3
    //background-image: url(beloved/media/beloved.png)
    background-repeat: no-repeat
    background-position: center
    background-size: auto 60px
    +breakpoint-cs(480px)
      background-size: auto 12vw
    +iphone
      background-size: auto 5vw
    height: 20vw
    position: relative
    a
      display: block
      position: absolute
      top: 0
      left: 0
      height: 20vw
      width: 100%

  .final
    background-color: #e7e6e3
    //background-image: url(beloved/media/final.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 40vw
    position: relative

// portfolio

#pagination .beloved .tip,
#pagination .beloved.active .bullet
  background-color: #484236

#beloved .visuals
  //background-image: url("img/m_bg_09_beloved.jpg")
  @extend %background_full

#beloved .logo
  width: 150px
  //background-image: url("img/logo_beloved.png")

@media screen and (max-width: $breakpoint-m)
  #beloved .mockup
    //background-image: url("img/m_shadow_beloved.png")
    background-position: center
    background-size: auto 70%

    &::after
      //background-image: url("img/m_mockup_beloved.png")
      background-position: center
      background-size: auto 70%

@media screen and (min-width: $breakpoint-m)
  #beloved .visuals
    //background-image: url("img/bg_09_beloved.jpg")

  #beloved .mockup
    top: 18%
    right: -14%
    height: 74%
    width: 120%
    //background-image: url("img/shadow_beloved.png")

    &::after
      //background-image: url("img/mockup_beloved.png")

  #beloved .content h2
    margin-right: 25%

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
  #beloved .mockup
    top: 12%

  #beloved .content
    top: 41%

@media only screen and (max-device-width: 480px) and (orientation: portrait)
  #beloved .content h2
    margin: 0 30px 30px
