.bet2win-casestudy
  .headerpic-bet2win
    //background-image: url(bet2win/media/headerpic.jpg)

  .bigmockup
    padding-top: 150px
    padding-bottom: 100px
    background: #121921
    text-align: center

    img
      +transition(opacity .4s linear)
      opacity: 0

    .copyright
      color: rgba(white, 0.2)

    &.active img
      opacity: 1

  .start-playing
    background: #e7e6e2
    .text, .image
      height: 30vw
    .text
      background-color: #f4c540
      //background-image: url(bet2win/media/start.png)
      background-position: center right
      background-repeat: no-repeat
      +landscape-ipad
        background-size: auto 17vw !important
    .image
      background-color: #e7e6e2 
      //background-image: url(bet2win/media/start2.jpg)
      background-position: left -50px center
      background-repeat: no-repeat
      background-size: contain
      opacity: 0
      +breakpoint-cs(768px)
        height: 50vh !important
      +transition(all .4s ease-in-out)
    &.active
      .image
        opacity: 1
        background-position: left 0px center
        +iphone
          background-position: 35px center

  .simple-structure
    background: #e7e6e2
    .text, .image
      height: 38vw
    .text
      background-color: #fff
      //background-image: url(bet2win/media/simple.png)
      background-position: center left
      background-repeat: no-repeat
      background-size: auto 16vw
    .image
      background-color: #e7e6e2
      //background-image: url(bet2win/media/structure.png)
      background-position: right -50px center
      background-repeat: no-repeat
      +breakpoint-cs-min(769px)
        background-size: auto 25vw
      +breakpoint-cs(768px)
        height: 50vh !important
        background-size: auto 50vw
      opacity: 0
      +transition(all .4s linear)

    &.active
      .image
        opacity: 1
        background-position: right 0px center
        +iphone
          background-position: right 30px center

  .website
    position: relative
    overflow: hidden
    padding-top: 120px
    background: #35434e
    height: 610px
    +box-sizing(initial)
    +breakpoint-cs(768px)
      padding: 0 10vw
    +landscape-ipad
      height: 400px

    img
      position: absolute
      left: 50%
      top: 30px
      display: block
      width: 910px
      +transform(translateX(-50%))
      +landscape-ipad
        top: 60px
        width: 700px

    &:after
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 80px
      +background-image(linear-gradient(rgba(black, 0), rgba(black, 0.2)))

  .ipads
    //background-image: url(bet2win/media/actual.png)
    background-repeat: no-repeat
    background-position: center 70px
    background-size: 60vw auto
    +breakpoint-cs(480px)
      background-size: 180% auto
      height: 270px !important
      +iphone
        background-size: 80% auto
        height: 290px !important
    position: relative
    overflow: hidden
    padding-top: 10vw
    height: 660px
    +breakpoint-cs(1024px)
      height: 570px
    .img
      width: 80%
      height: 800px
      //background-image: url(bet2win/media/ipads.png)
      background-repeat: no-repeat
      background-size: contain
      background-position: center top
      left: 10%
      position: absolute
      display: block
      top: 240px
      +iphone
        width: 100%
        margin-left: -35px
      +breakpoint-cs(1024px)
        top: 150px
      +breakpoint-cs(480px)
        top: 100px
      opacity: 0
      +transform(translateY(100px))
      +transition(all .7s ease-in-out)
      &:after,
      &:before
        position: absolute
        content: ''
        width: 237px
        height: 237px
        background-size: 237px 237px
        opacity: 0
        +transform(scale(1.3))
        +iphone
          display: none
      &:after
        +transition-delay(.4s)
        //background-image: url(bet2win/media/ipad_detail2.png)
        top: 30px
        right: 40px
        +breakpoint-cs(480px)
          top: -50px
          right: -70px
      &:before
        top: 30px
        left: -10px
        +breakpoint-cs(480px)
          top: -40px
          left: -50px
        +transition-delay(.7s)
        //background-image: url(bet2win/media/ipad_detail1.png)

    &.active
      .img
        opacity: 1
        +transform(translateY(0))
        &:before,
        &:after
          +transform(scale(1))
          +breakpoint-cs(480px)
            +transform(scale(0.4))
          opacity: 1


  .screenshots
    .first
      background: #35434e
    .last
      background: #e7e6e2
    +breakpoint-cs(768px)
      div
        height: auto !important
        padding: 10vw
        img
          width: 100%
    +breakpoint-cs-min(769px)
      div
        height: 40vw
        position: relative
        overflow: hidden
        img
          position: absolute
          width: 36vw
          top: 0
          left: 50%
          margin-left: -18vw
      .first img
        margin-top: 9.5vw
      .last img
        margin-top: 10vw

  .mockup-photo
    height: 20vw
    //background-image: url(bet2win/media/csm_img12_0eeaf87f0b.jpg)
    @extend %background_full_centered
    opacity: 0
    +transition(opacity .4s linear)
    &.active
      opacity: 1

  .native
    height: 18vw
    background-color: #121920
    background-position: center
    background-repeat: no-repeat
    // background: #121920 url(bet2win/media/native.png) center no-repeat
    background-size: 60vw auto
    opacity: 0
    +landscape-ipad
      background-size: 50vw auto
    +portrait-ipad
      background-size: 60vw
    +transition(opacity .4s linear)
    &.active
      opacity: 1

  .game
    position: relative
    overflow: hidden
    height: 60vw
    background: #f5c62e
    img
      position: absolute
      left: 50%
      width: 80vw
      margin-top: 80px
      margin-left: -40vw
      +iphone
        margin-top: 10px
      +breakpoint-cs(480px)
        margin-top: 20px
      +iphone
        width: 120vw
        margin-left: -52vw


  .same-style
    background: #e7e6e3
    .text, .image
      height: 36vw
    .text
      background-color: #e7e6e2
      //background-image: url(bet2win/media/same.png)
      background-position: center left
      background-repeat: no-repeat
      +breakpoint(l)
        background-size: auto 18vw
      +breakpoint-cs(768px)
        background-size: 80vw auto
      +breakpoint-cs(480px)
        height: 80vw !important
        background-size: auto 40vw !important
      opacity: 0
      +transition(all .4s linear)
    .image
      //background: url(bet2win/media/samesame.jpg)
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      +breakpoint-cs(768px)
        height: 50vh !important

    &.active
      .text
        opacity: 1
        background-position: left 0px center

  .ios-screens
    position: relative
    overflow: hidden
    height: 685px
    background: #35434e
    img
      position: absolute
      top: 50%
      left: 50%
      width: 220px
      margin-top: -195px
      +transition(all 1s ease-in-out)
      +transform(translateY(100px))
      opacity: 0
      &:nth-child(1)
        margin-left: -420px
      &:nth-child(2)
        margin-left: -110px
        +transition-delay(.3s)
      &:nth-child(3)
        margin-left: 190px
        +transition-delay(.6s)
    &.active img
      +transform(translateY(0px))
      opacity: 1

  .another-photo
    height: 24vw
    //background-image: url(bet2win/media/mood_app.jpg)
    background-size: cover
    opacity: 0
    +transition(opacity .4s linear)
    &.active
      opacity: 1

  .logo-mockup
    height: 14vw
    background-color: #f4c540
    //background-image: url(bet2win/media/logo.png)
    background-position: center
    background-repeat: no-repeat
    background-size: auto 20%
    opacity: 1
    +breakpoint-cs(480px)
      height: 30vw
      background-size: auto 50%

  .banner
    height: 50vw
    //background-image: url(bet2win/media/bg_banner.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    text-align: center
    padding: 10vw
    overflow: hidden
    +iphone
      height: 60vw
    img:first-child
      width: 40vw
      +iphone
        width: 60vw
    img:last-child
      position: absolute
      width: 80vw
      left: 50%
      margin-left: -40vw
      +iphone
        width: 100vw
        margin-left: -50vw

  .final
    height: 60vw
    background-color: #fff
    //background-image: url(bet2win/media/soon.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    opacity: 1
    +iphone
      height: 95vw

// portfolio

#bet2win .visuals,
#pagination .bet2win .tip,
#pagination .bet2win.active .bullet
  background-color: #f5c62d

#bet2win .slide
  background: #eaeaea

#bet2win .visuals
  background-color: #e9c039

#bet2win .logo
  width: 100px
  //background-image: url("img/logo_bet2win.png")

@media screen and (max-width: $breakpoint-m)
  #bet2win .mockup
    position: absolute
    top: 23%
    right: 5%
    height: 60%
    width: 100%
    //background-image: url("img/m_shadow_bet2win.png")
    background-position: center
    background-size: contain

    &::after
      //background-image: url("img/m_mockup_bet2win.png")
      background-position: center
      background-size: contain

@media screen and (min-width: $breakpoint-m)
  #bet2win .mockup
    top: 13%
    right: -23%
    height: 75%
    width: 118%
    //background-image: url("img/shadow_bet2win.png")

    &::after
      //background-image: url("img/mockup_bet2win.png")

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
  #bet2win .mockup
    top: 10%

  #bet2win .content
    top: 35%

@media only screen and (max-device-width: 480px) and (orientation: portrait)
  #bet2win .mockup
    right: 0
    background-size: 130% auto

    &::after
      background-size: 130% auto
