// portfolio

#pagination .eastmode .tip,
#pagination .eastmode.active .bullet
  background-color: #981919

#eastmode .visuals
  background-image: url("img/m_bg_eastmode.jpg")
  @extend %background_full

#eastmode .mockup
  background-image: url("img/m_mockup_eastmode.png")

#eastmode .logo
  width: 230px
  background-image: url("img/logo_eastmode.png")

#eastmode .link
  color: #b6b6b6

@media screen and (max-width: $breakpoint-m)
  #eastmode .mockup
    position: absolute
    top: 23%
    right: 0
    height: 60%
    width: 100%
    background-image: url("img/m_mockup_eastmode.png")
    background-position: center
    background-size: contain

@media screen and (min-width: $breakpoint-m)
  #eastmode .visuals
    background-image: url("img/bg_eastmode.jpg")
    background-position: left center

  #eastmode .mockup
    top: 23%
    right: -13%
    height: 60%
    width: 100%
    background-image: url("img/mockup_eastmode.png")

//@media screen and (min-width: $breakpoint-m) and (max-height: 768px)
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  #eastmode .mockup
    top: 15%

  #eastmode .content
    top: 40%

@media only screen and (max-device-width: 480px) and (orientation: landscape)
  #eastmode .content h2
    margin: 0 60px 30px

@media only screen and (max-device-width: 480px) and (orientation: portrait)
  #eastmode .mockup
    background-size: 100% auto
