body
  overflow-x: hidden

.headerpic-interactio
  background-image: url(interactio/media/header.jpg)

#c388
  background-image: url(interactio/media/bg_worktable.jpg)
  background-position-x: 50%
  @extend %background_full_centered
  background-attachment: fixed
  height: 80vh
  position: relative
  overflow: hidden
  img:first-child
    width: 300px
    position: absolute
    top: 50%
    left: 50%
    margin-left: -150px
    z-index: 9
    margin-top: -250px
  img:last-child
    position: absolute
    bottom: 60px
    left: 50%
    width: 48px
    margin-left: -24px

#c390
  +pie-clearfix
  background-color: #e7e6e2
  div
    height: 33.33333vw
    background-position-x: 50%
    background-position-y: 0
    background-size: 20vw auto
    background-repeat: no-repeat
    text-align: center
    img
      margin-top: 23vw
      max-width: 290px
      max-height: 6vw
      opacity: 0
      +transition(opacity .4s linear)
    &:nth-child(1)
      background-image: url(interactio/media/phone_menu01.png)
    &:nth-child(2)
      background-image: url(interactio/media/phone_menu02.png)
      img
        +transition-delay(.2s)
    &:nth-child(3)
      background-image: url(interactio/media/phone_menu03.png)
      img
        +transition-delay(.4s)
  &.active
    div
      img
        opacity: 1
#c394
  +pie-clearfix
  background-color: #e7e6e2
  div
    height: 33.33333vw
    position: relative
    overflow: hidden
    img
      position: absolute
      left: 50%
    &:nth-child(1)
      img
        width: 30vw
        top: -10vh
        margin-left: -15vw
    &:nth-child(2)
      img
        width: 20vw
        top: -5vh
        margin-left: -10vw

#c432
  background: #e7e6e2
  min-height: 500px
  position: relative
  overflow: hidden
  &.active
    .phone3
      margin-left: -600px
      opacity: 1
      &:after
        left: 300px
        opacity: 1
  .phone3
    position: absolute
    width: 1098px
    height: 592px
    left: 50%
    margin-left: -400px
    opacity: 0
    bottom: -200px
    +transition(all 1s ease-in-out)
    background-image: url(interactio/media/phone3.png)
    background-size: 100%
    &:after
      content: ''
      position: absolute
      top: 30px
      left: 500px
      opacity: 0
      +transition(all 1s ease-in-out 0.5s)
      width: 908px
      height: 500px
      background-image: url(interactio/media/phone3_2.png)
      background-size: 100%
#c723, #c751
  .text, .image
    height: 33vw
    background-repeat: no-repeat
    background-position-y: center
  .text
    background-size: auto 18vw

#c723
  .text
    background-color: #d6c7a5
    background-image: url(interactio/media/text/sorting.jpg)
    background-position-x: 30px
    +transition(all .4s linear)
  .image
    background-color: white
    background-image: url(interactio/media/phone4.png)
    background-position: center
    background-size: auto 120%
    +transition(opacity .4s linear)
    opacity: 0
  &.active
    .image
      opacity: 1
    .text
      background-position-x: -20px !important

#c751
  .text
    background-color: #e7e6e2
    background-image: url(interactio/media/text/working.jpg)
    background-position: center right 30px
    +transition(all .4s linear)
  .image
    background-color: white
    background-image: url(interactio/media/phone5.png)
    background-position: center bottom
    background-size: 60% auto
    opacity: 0
    +transition(opacity .4s linear)
  &.active
    .image
      opacity: 1
    .text
      background-position: center right -20px

#c436
  background: url(interactio/media/decide.jpg) no-repeat center
  background-size: auto 100%
  height: 300px
  position: relative

  &.active
    &:after
      margin-top: -145px
      margin-left: 80px
      opacity: 1
    &:before
      margin-top: 36px
      margin-left: -310px
      opacity: 1

  &:after,
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    background-size: 100%
    background-repeat: no-repeat
  &:after
    margin-top: -45px
    margin-left: -20px
    width: 145px
    height: 110px
    opacity: 0
    +transition(all 1s ease-in-out .5s)
    background-image: url(interactio/media/arrow_right_call.png)
  &:before
    width: 170px
    height: 111px
    margin-top: -60px
    margin-left: -210px
    opacity: 0
    +transition(all 1s ease-in-out)
    background-image: url(interactio/media/arrow_left_call.png)

#c440
  height: 390px
  background-image: url(interactio/media/csm_img14_d8609763a4.jpg)
  @extend %background_full
  background-position: 50%

#c442
  height: 390px
  background-image: url(interactio/media/stack.jpg)
  @extend %background_full
  background-position-x: 50%

#c443
  background-image: url(interactio/media/final.png)
  background-position: bottom center
  background-size: 120% auto
  background-repeat: no-repeat
  padding: 200px 0
  img
    display: block
    margin: 20px auto
    &:first-child
      width: 80px
    &:nth-child(2)
      width: 460px

// portfolio

#pagination .interactio .tip,
#pagination .interactio.active .bullet
  background-color: #5f4d3e

#interactio .mockup
  background-image: url("img/m_mockup_interactio.jpg")
  @extend %background_full

#interactio .logo
  width: 150px
  background-image: url("img/logo_interactio.png")

@media screen and (min-width: 961px)
  #interactio .mockup
    background-image: url("img/mockup_interactio.jpg")

  #interactio .content h2
    margin-right: 8%
    margin-bottom: 8%

  #interactio .link
    margin: 15% 0 0 -2em

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
  #interactio .content
    top: 40%

@media only screen and (max-device-width: 480px) and (orientation: portrait)
  #interactio .content h2
    margin: 0 30px 30px
