.headerpic-partech
  background-image: url(partech/media/partechtop.jpg)

.partech-casestudy
  .mockups
    overflow: hidden
    padding: 10vw
    background: #dbe1e7
    +breakpoint-cs(1024px)
      padding: 10vw 20vw
    +iphone
      padding: 10vw !important
    img
      max-width: 1270px
      width: 100%
      opacity: 0
      +transition(opacity 1s linear)
    &.active img
      opacity: 1

  .screens
    overflow: hidden
    border-bottom: 10px solid white
    background: url(partech/media/bg_websites.jpg)
    background-size: cover
    background-position: center
    text-align: center
    padding: 100px 0 0
    position: relative
    img
      opacity: 0
      +transition(all 1s ease-in-out)
      &:nth-child(1)
        position: relative
        z-index: 99
        max-width: 800px
        width: 90%
      &:nth-child(2),
      &:nth-child(3)
        +transition-delay(.5s)
        +transform(scale(0.8))
        position: absolute
        z-index: 98
        width: 560px
        top: 200px
        left: 50%
        opacity: 0
        margin-left: -280px

    +iphone
      img:not(:first-child)
        display: none

    &.active
      img
        opacity: 1
        +transform(scale(1))
        &:nth-child(2)
          margin-left: -560px
        &:nth-child(3)
          margin-left: 0

  .screenshots
    .mockup-screen, .layers
      height: 50vw !important
      +landscape-ipad
        height: 33vw !important
    .mockup-screen
      background-image: url(partech/media/mockup.jpg)
      @extend %background_full_centered
    .layers
      background: #e1262d
      position: relative
      overflow: hidden
      img
        max-width: initial
        position: absolute
        bottom: -240px
        opacity: 0
        +transition(all 1s ease-in-out)
        left: -20%
        width: 140%
    &.active
      .layers img
        bottom: -170px
        +iphone
          bottom: -85px !important
        opacity: 1

  .sketch
    background-image: url(partech/media/sketch.jpg)
    @extend %background_full_centered
    height: 800px
    +breakpoint-cs(1024px)
      height: 600px !important
    position: relative
    overflow: hidden
    img
      margin-left: -231px
      width: 462px
      position: absolute
      left: 50%
      +breakpoint-cs(1024px)
        width: auto
        height: 600px
        margin-left: -185px

  .partech-link
    background: #f9f9f9

  .mood
    height: 400px
    background-image: url(partech/media/mood_final.jpg)
    @extend %background_full
    @include breakpoint-cs-min(1025px)
      background-attachment: fixed

  .values
    background: url(partech/media/bg_values.jpg) center
    background-size: cover
    height: 360px
    +breakpoint-cs(480px)
      height: 240px
    position: relative
    .value-container
      // overflow: hidden
      position: absolute
      top: 50%
      left: 0
      right: 0
      margin-top: -80px
      .value
        background-size: 160px 160px
        position: absolute
        left: 50%
        width: 160px
        height: 160px
        +transition(all 1s linear)
        +breakpoint-cs(480px)
          +transform(scale(0.7))
      .value-passion
        background-image: url(partech/media/passion.png)
        margin-left: -300px
        opacity: 0
        z-index: 98
        +transition-delay(.5s)
      .value-resilience
        background-image: url(partech/media/resilience.png)
        margin-left: -80px
        z-index: 99
        opacity: 0
      .value-integrity
        background-image: url(partech/media/integrity.png)
        margin-left: 140px
        opacity: 0
        z-index: 98
        +transition-delay(.5s)
    &.active
      .value-container
        .value-passion
          margin-left: -330px
          +breakpoint-cs(480px)
            margin-left: -160px
          opacity: 1
        .value-resilience
          opacity: 1
        .value-integrity
          margin-left: 170px
          +breakpoint-cs(480px)
            margin-left: 0px
          opacity: 1

  .map, .operate
    height: 460px
    +breakpoint-cs(480px)
      height: 70vw !important
  .map
    overflow: hidden
    position: relative
    background-color: #d2232a
    .dots
      +breakpoint-cs(480px)
        +transform(translateX(-19%) scale(0.6))
      top: 50%
      margin-top: -250px
      left: 0
      position: absolute
      width: 835px
      height: 500px
      background-image: url(partech/media/map.png)
      background-size: auto 460px
      background-position: center
      background-repeat: no-repeat
      .dot
        opacity: 0
        +transform(scale(1.2))
        +transition(all .3s ease-in-out)
        background: url(partech/media/dot_map.png)
        background-size: 16px 16px
        position: absolute
        top: 50%
        left: 50%
        width: 16px
        height: 16px
      .dot:nth-child(1)
        margin-top: -55px
        margin-left: -360px
        &:after
          position: absolute
          bottom: 24px
          left: 24px
          content: ''
          width: 113px
          height: 14px
          background: url(partech/media/sf.png) no-repeat center
          background-size: 100% auto
      .dot:nth-child(2)
        +transition-delay(.15s)
        margin-top: -90px
        margin-left: -15px
        &:after
          position: absolute
          bottom: 20px
          left: 20px
          content: ''
          width: 48px
          height: 14px
          background: url(partech/media/berlin.png) no-repeat center
          background-size: 100% auto
      .dot:nth-child(3)
        margin-top: -80px
        margin-left: -35px
        +transition-delay(.3s)
        &:after
          position: absolute
          top: 20px
          right: 20px
          content: ''
          width: 40px
          height: 14px
          background: url(partech/media/paris.png) no-repeat center
          background-size: 100% auto

  .two-column-wrapper
    .operate
      background: #17528f url(partech/media/operate.png) no-repeat
      // background-position: left center
      background-size: contain
      +breakpoint-cs(480px)
        background-size: auto 120%
      +iphone
        height: 70vw !important
        background-size: 80vw auto !important

  .map-operate.active
    .map .dots .dot
      opacity: 1
      +transform(scale(1))


  .third-height
    height: 33.33333vw

// portfolio

#pagination .partech .tip,
#pagination .partech.active .bullet
  background-color: #d2232a

#partech .slide
  background: #dae0e8

#partech .visuals
  //background-image: url("img/bg_04_partechventures.jpg")
  @extend %background_full

#partech .logo
  //background-image: url("img/logo_partechventures.png")

@media screen and (max-width: $breakpoint-m)
  #partech .mockup
    position: absolute
    top: 0
    left: -12%
    height: 100%
    width: 112%
    //background-image: url("img/m_shadow_partech.png")
    background-position: center
    background-size: auto 65%

    &::after
      //background-image: url("img/m_mockup_partech.png")
      background-position: center
      background-size: auto 65%

@media screen and (min-width: $breakpoint-m)
  #partech .mockup
    top: 12%
    right: -22%
    height: 75%
    width: 118%
    //background-image: url("img/shadow_partech.png")
    &::after
      //background-image: url("img/mockup_partech.png")

  #partech .logo
    margin-bottom: 8%

  #partech .content
    top: 50%

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
  #partech .content
    top: 42%

  #partech .mockup
    top: 8%
    right: -27%
    width: 150%

@media only screen and (max-device-width: 480px) and (orientation: landscape)
  #partech .content h2
    margin: 0 50px 30px
