.page.active
  // portfolio: text animation
  .slide
    .content
      +animation(fadeIn 1s ease)
      +animation-fill-mode(both)
      +animation-delay(0.6s)
    // bouncing work links
    .link.inlink
      +animation(bounceLeft 2s infinite)
  // bouncing scroll down links
  .discover
    +animation(bounce 2s infinite)

// contact transition
#contact
  z-index: 1
  //+transition(transform 1s ease)

.up
  .page.last
    .slide
      -webkit-animation: out-up 1s both
      animation: out-up 1s both
    .visuals
      -webkit-animation: out-down 1s both
      animation: out-down 1s both
  .page.active
    .slide
      -webkit-animation: in-up 1s both
      animation: in-up 1s both
    .visuals
      -webkit-animation: in-down 1s both
      animation: in-down 1s both
  #contact.active
    -webkit-animation: out-down 1s both
    animation: out-down 1s both

.down
  .page.last
    .slide
      -webkit-animation: out-down 1s both
      animation: out-down 1s both
    .visuals
      -webkit-animation: out-up 1s both
      animation: out-up 1s both
  .page.active
    .slide
      -webkit-animation: in-down 1s both
      animation: in-down 1s both
    .visuals
      -webkit-animation: in-up 1s both
      animation: in-up 1s both
  #contact.last
    -webkit-animation: in-up 1s both
    animation: in-up 1s both

//@media screen and (min-width: 961px)
//  .mockup
//    opacity: 0

// portfolio: show mockup on last slide
//.last .mockup
//  opacity: 1

// portfolio: fade in mockup
.active
  .mockup
    +animation(fadeIn 1s ease)
    +animation-fill-mode(both)
    +animation-delay(0.2s)
    //opacity: 1
    //+transition(opacity 1s linear .2s)

// page transition
#curtain
  visibility: hidden

  &::after
    // background: #fff
    //background: #fff no-repeat center image-url('badge.svg')
    //background-size: 100px 100px
    +transform(translate3d(100%, 0, 0))
    +transition(transform 1s ease)
    //+animation(backgroundZoom 1s ease alternate infinite)

  &.ready
    visibility: visible

  &.ready::after
    +transform(translate3d(-100%, 0, 0))

.loading
  overflow: hidden

  .discover
    display: none

  #curtain
    visibility: visible

    &::after
      +transform(translate3d(0, 0, 0))
