
/* footer */
/* line 3, .styles/_footer.sass */
#contact
  font-size: 12px
  color: white
  background: #171717
  /* line 4, .styles/_footer.sass */
  #contact .social
    overflow: hidden
    height: 165px
    width: 475px
    background-size: auto 100%
    margin: 0
    padding: 0
    list-style: none
    background-image: url("img/footer_social.png")
    background-repeat: no-repeat
    /* line 14, .styles/_footer.sass */
    #contact .social li
      float: left
    /* line 16, .styles/_footer.sass */
    #contact .social .fb
      width: 175px
    /* line 18, .styles/_footer.sass */
    #contact .social .db
      width: 130px
    /* line 20, .styles/_footer.sass */
    #contact .social .bh
      width: 120px
    /* line 22, .styles/_footer.sass */
    #contact .social a
      display: block
      height: 165px
      margin: 0 5px

/* line 30, .styles/_footer.sass */
.contact-box a
  text-decoration: none
  color: white

/* line 35, .styles/_footer.sass */
#contact .imprint
  color: #171717
  background: white
/* line 38, .styles/_footer.sass */
#contact h2
  width: 40%
  min-width: 200px
  margin: 2% 0 3%
  padding: 0 0 1%
  border-bottom: 1px solid white
/* line 44, .styles/_footer.sass */
#contact .about-link
  position: relative
  top: 10%
  color: white
  text-decoration: none
  /* line 49, .styles/_footer.sass */
  #contact .about-link::before
    content: ""
    position: absolute
    top: -10px
    height: 4px
    width: 32px
    background: #d7c8a4
/* line 56, .styles/_footer.sass */
#contact strong
  display: block

/* line 59, .styles/_footer.sass */
.rights a
  display: block
  color: #171717

/* line 63, .styles/_footer.sass */
.copy strong
  font-weight: normal
