html,
body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

#wrapper
  position: relative
  top: 0
  height: 100%

.visuals
  overflow: hidden
  position: relative
  height: 50%
  width: 100%
  +breakpoint-cs(1024px)
    height: 50vh

.slide
  overflow: hidden
  height: 50%
  width: 100%
  background: white
  +breakpoint-cs(1024px)
    height: 50vh

#curtain
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 999

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

    background: #fff no-repeat center image-url('badgesmall.png')
    background-size: 100px 100px
    +animation(backgroundZoom 1s ease alternate infinite)
