+keyframes(bounce)
  0%, 20%, 50%, 80%, 100%
    @include transform(translateY(0))
  40%
    @include transform(translateY(-20px))
  60%
    @include transform(translateY(-10px))

+keyframes(bounceLeft)
  0%, 20%, 50%, 80%, 100%
    @include transform(translateX(0))
  40%
    @include transform(translateX(20px))
  60%
    @include transform(translateX(10px))

+keyframes(zoomIn)
  from
    +transform(scale(1.2))
    +opacity(0)
  to
    +transform(scale(1))
    +opacity(1)

+keyframes(fadeIn)
  from
    +opacity(0)
  to
    +opacity(1)

+keyframes(fadeInTop)
  from
    +opacity(0)
    +transform(translateY(50px))
  to
    +opacity(1)
    +transform(translateY(0))

+keyframes(fadeInBottom)
  from
    +opacity(0)
    +transform(translateY(-50px))
  to
    +opacity(1)
    +transform(translateY(0))


+keyframes(fadeInLeft)
  from
    +opacity(0)
    +transform(translateX(100px))
  to
    +opacity(1)
    +transform(translateX(0))

+keyframes(fadeInRight)
  from
    +opacity(0)
    +transform(translateX(-100px))
  to
    +opacity(1)
    +transform(translateX(0))


+keyframes(fadeOutLeft)
  from
    +opacity(1)
    +transform(translateX(0))
  to
    +opacity(0)
    +transform(translateX(100px))

+keyframes(fadeOutRight)
  from
    +opacity(1)
    +transform(translateX(0))
  to
    +opacity(0)
    +transform(translateX(-100px))

+keyframes(backgroundZoom)
  from
    background-size: auto 90%

  to
    background-size: auto 100%

+keyframes(principles)
  from
    bottom: 100%
  to
    bottom: 0%
