// navigation

.nav
  margin: 0
  padding: 0
  list-style: none

  .link,
  .inlink
    display: block
    position: relative
    padding: 0.8em
    font-size: 12px
    line-height: 1.5em
    text-transform: uppercase
    text-decoration: none
    color: #fff

  .active
    text-decoration: underline

  .separator::after
    content: "\2022"
    position: absolute
    right: -3px
    font-size: 12px
    color: white

  a:hover
    color: rgba(255, 255, 255, 0.7)

.flag
  display: block
  height: 39px
  width: 32px
  background: url("data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAMCAMAAABYzB2OAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAlQTFRFAAAA/+MB6QIIKrGZ+QAAABhJREFUeNpiYKAiYMIA5AsxYgCyhQACDABLtADZltovkgAAAABJRU5ErkJggg==") no-repeat center

.casestudies .mainnav li:first-child
  display: none

@media screen and (max-width: $breakpoint-m)
  #navbar
    position: absolute
    top: 63%
    left: 0
    right: 0
    z-index: 600
    height: 40px
    text-align: center

    &.fixed
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 100
      height: 40px
      text-align: center
      background: rgba(0, 0, 0, 0.5)

  .casestudies #navbar
    top: 0
    background: rgba(0,0,0,.5)

  .nav
    display: inline-block
    margin: 0 auto

    li
      display: inline-block

  .flag
    height: 12px

@media screen and (min-width: 600px) and (max-width: $breakpoint-m) and (min-height: 600px)
  #navbar
    top: 30%

@media screen and (min-width: 961px)
  #navbar
    overflow: hidden
    position: absolute
    left: 0
    top: 62%
    z-index: 600
    width: 100%
    height: 40px

    &.hide
      position: fixed
      display: none

    &.show
      display: block
      top: 0
      background: rgba(0,0,0,.5)

  .casestudies #navbar
    top: 0
    background: rgba(0,0,0,.5)
  
  #header
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    +transform(translate3d(0, -30%, 0))

    &.fixed
      -webkit-animation: nav-fixed 1s both
      animation: nav-fixed 1s both

  #navbar.moving
    overflow: hidden
    position: fixed
    top: auto
    right: 47.3%
    bottom: 0
    z-index: 600
    background: none

  .nav
    overflow: hidden
    position: absolute
    top: 0
    right: 47.5%
    z-index: 1
    height: 100%
    margin: 0
    padding: 0
    list-style: none

    li
      float: left

    .link,
    .inlink
      padding: 10px 2em

@media screen and (max-width: 320px)
  .nav
    .link,
    .inlink
      padding: .8em .6em

    .separator::after
      right: -5px
      font-size: 10px
