// pagination

#pagination
  position: absolute
  right: 4%
  top: 50%
  z-index: 700
  width: 34px
  margin-top: -130px

@media screen and (max-width: $breakpoint-m)
  #pagination
    display: none

@media screen and (min-width: 1450px)
  #pagination
    right: 42%
    margin-right: -600px

.anchors
  width: 34px
  margin: 0
  padding: 0
  list-style: none

  & > li
    display: block

  .tip
    display: none
    position: absolute
    top: 0
    right: 24px
    padding: 5px 10px
    font-size: 12px
    white-space: nowrap
    background: #000

    &::after
      content: ''
      position: absolute
      top: 7px
      right: -4px
      height: 10px
      width: 10px
      background-color: inherit
      +transform(rotate(45deg))

  .anchor
    display: block
    position: relative
    height: 4px
    width: 4px
    padding: 10px
    margin: 5px
    text-align: center

    &:hover .tip
      display: block  

  .bullet
    display: block
    height: 4px
    width: 4px
    border-radius: 50%
    background-color: rgba(0, 0, 0, 0.3)

  .active
    height: 6px
    width: 6px
    padding: 10px
    margin: 4px

    .bullet
      height: 6px
      width: 6px

.inverse .anchors .bullet
  background-color: rgba(255, 255, 255, 0.3)

.inverse .active .bullet
  background-color: white
