
body
  font-family: "Lato", sans-serif
  font-size: 14px
  font-size: 1.4rem
  -webkit-text-size-adjust: 100%

h1, h2, h3
  font-family: "Playfair Display", serif
  font-weight: 900

.text
  font-size: 12px
  line-height: 16px

.content h2
  margin: 0 0 30px

.content .link
  display: inline-block
  padding: 2em
  line-height: 12px
  text-decoration: none
  text-transform: uppercase
  color: black

.content a.link:hover
  text-decoration: underline

.content .services
  display: block

@media screen and (min-width: $breakpoint-m)
  .content .link
    margin: 55px 0 0 -2em
    padding: 0 2em

h1
  font-size: 50px
  line-height: 120%

h2
  font-size: 40px
  line-height: 120%

@media screen and (max-width: $breakpoint-xl)
  h1
    font-size: 45px

  h2
    font-size: 36px

@media screen and (max-width: $breakpoint-l)
  h1
    font-size: 40px

  h2
    font-size: 28px

@media screen and (max-width: $breakpoint-m)
  h1
    font-size: 32px

  h2
    font-size: 30px

@media screen and (max-width: $breakpoint-s)
  h1
    font-size: 30px

  h2
    font-size: 24px
